# confiance-api-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.bak
src/main/java/com/confiance/gateway/: ApiGatewayApplication.java
src/main/java/com/confiance/gateway/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/confiance/gateway/filter/: AuthenticationFilter.java
src/main/resources/: application.yml  application.yml.bak2
